[名詞] 世界
[動詞] 建造;蓋
[名詞] 小孩
[形容詞] 寒冷的; [名詞] 感冒
[形容詞] 金製的; [名詞] 黃金
[動詞] 拿著
[形容詞] 年老的
[形容詞] 野生的;無法無天的
[形容詞] 野生的;無法無天的
[連接詞] 和
[名詞] 樂團;樂隊
[形容詞] 瞎的
[介系詞] 差不多;環繞
[介系詞] 在…後面
[名詞] 男朋友
[名詞] 命令
[動詞] 依賴
[名詞] 鑽石
[動詞] 結束; [名詞] 盡頭;結局
[名詞] 英格蘭
[動詞] 找到
[名詞] 朋友
[名詞] 女朋友
[名詞] 地面
[動詞] 面交,給,傳遞; [名詞] 手
[名詞] 丈夫
[名詞] 島嶼
[形容詞] 仁慈的; [名詞] 種類
[動詞] 登陸; [名詞] 陸地
[動詞] 出借
[動詞] 介意; [名詞] 心智
[名詞] 遊樂場;運動場
[名詞] 池塘
[名詞] 磅
[動詞] 提醒
[形容詞] 圓形的
[名詞] 沙
[名詞] 第二;秒
[動詞] 寄發;送
[動詞] 聽起來; [名詞] 聲音
[動詞] 花費(錢或時間)
[動詞] 站住; [名詞] 攤子;停止,站立
[動詞] 了解
[名詞] 周末
[名詞] 風
[副詞] 在更遠處; [介系詞] 越出;晚於;在...那一邊
[動詞] 傷害; [名詞] 傷口
[形容詞] 千的; [名詞] 千